﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TecsoData;

namespace TecsoData.Migrations
{
    [DbContext(typeof(TecsoDbContext))]
    [Migration("20200410195523_CreacionInicial")]
    partial class CreacionInicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3");

            modelBuilder.Entity("TecsoModel.Model.Alumno", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Apellido")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nombres")
                        .HasColumnType("TEXT");

                    b.Property<string>("Numero")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Alumno");
                });

            modelBuilder.Entity("TecsoModel.Model.AlumnoCurso", b =>
                {
                    b.Property<int>("IdAlumno")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdCurso")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IdEstadoCursada")
                        .HasColumnType("INTEGER");

                    b.HasKey("IdAlumno", "IdCurso");

                    b.HasIndex("IdAlumno");

                    b.HasIndex("IdCurso");

                    b.HasIndex("IdEstadoCursada");

                    b.ToTable("AlumnoCurso");
                });

            modelBuilder.Entity("TecsoModel.Model.Curso", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Año")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("TEXT");

                    b.Property<int>("IdMateria")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Semestre")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("IdMateria");

                    b.ToTable("Curso");
                });

            modelBuilder.Entity("TecsoModel.Model.EstadoCursada", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Descripcion")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nombre")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("EstadoCursada");
                });

            modelBuilder.Entity("TecsoModel.Model.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Codigo")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("TEXT");

                    b.Property<string>("Message")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Log");
                });

            modelBuilder.Entity("TecsoModel.Model.Materia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Anual")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nombre")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Materia");
                });

            modelBuilder.Entity("TecsoModel.Model.AlumnoCurso", b =>
                {
                    b.HasOne("TecsoModel.Model.Alumno", "Alumno")
                        .WithMany("Cursos")
                        .HasForeignKey("IdAlumno")
                        .HasConstraintName("FK_AlumnoCurso_Alumno")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TecsoModel.Model.Curso", "Curso")
                        .WithMany("Alumnos")
                        .HasForeignKey("IdCurso")
                        .HasConstraintName("FK_AlumnoCurso_Curso")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TecsoModel.Model.EstadoCursada", "EstadoCursada")
                        .WithMany()
                        .HasForeignKey("IdEstadoCursada")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TecsoModel.Model.Curso", b =>
                {
                    b.HasOne("TecsoModel.Model.Materia", "Materia")
                        .WithMany("Cursos")
                        .HasForeignKey("IdMateria")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
